<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Introduction to Elm</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-asphalt-orange">
		<div class="reveal">
			<div class="slides">
				<section data-id="6bc85c05791edf3e1b905325febcfded"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 238px; height: auto;" data-block-id="134d62ff8047a062811b2ee3873c56e3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Introduction to Elm</h1>

<p>James Morcom (@morcs, morcs.com)</p>
</div></div>

</section><section data-id="e9a749ea5254d23b1cee86440bb4c529"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="e455951c66fdf42b6c9a8cc48e0a16d3">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
        <h2>What is Elm?</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="068f6608383bf6d344141b5805eff481">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="fragment" data-fragment-index="0">Programming Language (created by Evan Czaplicki)
	<ul>
		<li class="fragment" data-fragment-index="1">Browser apps</li>
		<li class="fragment" data-fragment-index="2">Pure functional language</li>
		<li class="fragment" data-fragment-index="3">Syntax like Haskell, F# (ML family)</li>
		<li class="fragment" data-fragment-index="4">Compiles to JavaScript</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="5">Front-end framework (like React/Angular/Vue)
	<ul>
		<li class="fragment" data-fragment-index="6">Single state/event dispatch model (Redux)</li>
		<li class="fragment" data-fragment-index="7">REPL, package manager, hot-reloading etc.</li>
	</ul>
	</li>
</ul>
</div>
</div></section><section class="stack" data-id="8493ecc6ae59557be8192f1681be02b4"><section data-id="b2825f03cc89f5906e8c965cffc3ca0f" data-background-image="introduction-to-elm/f4f895e2ff39f1e055721966cffc4bad.jpg"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 22px; height: auto;" data-block-id="c261d35293f759c208964932355da416">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
        <h2>Why Elm?</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="38aa67994293cd4c250c2d6c7a45a46e" style="height: auto; min-width: 30px; min-height: 30px; width: 360px; left: 60px; top: 87px;">
    <div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-fragment-index="0">
        <p style="text-align: left;">
            <span style="color:rgb(255, 255, 255); text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Imagine a world...</span>
        </p>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="8445702d48ea95b111122b0657ee61b1" style="height: auto; min-width: 30px; min-height: 30px; width: 521px; left: 20px; top: 140px;">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; border-width: 1px; border-color: rgb(0, 0, 0);">
        <ul style="color:rgb(255, 255, 255)">
            <li class="fragment" data-fragment-index="1" style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">No null/undefined</li>
            <li class="fragment" data-fragment-index="2" style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">No language cruft</li>
            <li class="fragment" data-fragment-index="3" style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">No exceptions</li>
            <li class="fragment" data-fragment-index="4" style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Illegal states unrepresentable</li>
            <li class="fragment" data-fragment-index="5" style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Compiler finds the errors...</li>
        </ul>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="20201f59c7a4950dd8c2045eb3e9dd1e" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 461px;">
    <div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; padding: 5px; background-color: rgb(60, 120, 216); border-style: solid; border-width: 5px;" data-fragment-index="7">
        <p>
            <strong>Just functions and data!</strong>
        </p>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 92px; left: 320px; top: 541px;" data-block-id="e669d7a360378472d0ac007f96661287">
    <div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; color: rgb(255, 255, 255);" dir="ui" data-fragment-index="8">
        <p style="text-align: right;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Also...</p>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="68b3a1d67e5f01b508292b09680a1c12" style="height: auto; min-width: 30px; min-height: 30px; width: 247px; left: 233px; top: 580px;">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; padding: 5px; border-width: 5px; border-color: rgb(170, 170, 170);">
        <ul>
            <li class="fragment" data-fragment-index="9" style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Learn FP</li>
            <li class="fragment" data-fragment-index="10" style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">It's fast!!</li>
        </ul>
    </div>
</div>
<div class="sl-block" data-block-type="image" data-block-id="42452e60bfce636be6f2c63f05c81324" style="min-width: 30px; min-height: 30px; width: 186px; height: 75px; left: 95px; top: 350px;"><div class="sl-block-content fragment" style="z-index: 17;" data-fragment-index="6"><img style="" data-natural-width="720" data-natural-height="290" data-lazy-loaded="" data-src="introduction-to-elm/b6310ac58c0ec2091f54df3f0df967f4.png"></div></div></section><section data-id="713c3c0230bbcf09e3ffb6a8b4f471e8">
<div class="sl-block" data-block-type="text" data-block-id="58d9537a9ca8952bb24234ce3fe42d27" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>https://bit.ly/2HqPNqX</p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="49e7b3a99b021f9542c14ddb88537681" style="min-width: 30px; min-height: 30px; width: 800px; height: 629px; left: 80px; top: 71px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1718" data-natural-height="1350" data-lazy-loaded="" data-src="introduction-to-elm/628a4c2dd830428218ed33a3a733e5df.png"></div></div></section></section><section class="stack" data-id="d2bab4f83ea1365aca9b8f0621592d62"><section data-id="c91402b1ad4c56eaf07df28e2a4782b9"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 18px; height: auto;" data-block-id="ba6a782853ac390d5fa522c8073c0a74">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
        <h2>"Pure" functions?</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="7de2fb1b1e09fddc438866b865be65b3" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 101px;">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="fragment" data-fragment-index="0">All functions in Elm are "pure" and "total"</li>
	<li class="fragment" data-fragment-index="1">Can be represented by a lookup table</li>
</ul>
</div>
</div>
<div class="sl-block" data-block-type="table" data-block-id="c535966f00f7136161c3547d04fea0b6" style="height: auto; min-width: 120px; min-height: 30px; width: 800px; left: 80px; top: 210px;">
    <div class="sl-block-content fragment" style="z-index: 12;" data-table-cols="2" data-table-rows="7" data-fragment-index="1">
        <table>
            <tbody>
                <tr>
                    <th>Input (Int)</th>
                    <th>Output (Int)</th>
                </tr>
                <tr>
                    <td>-1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="a193cd5e2c628e408153dccbc3b3db94" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 80px; top: 564px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li class="fragment" data-fragment-index="2">Every possible input appears once</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 480px; top: 564px;" data-block-id="aebcc216fdad8ac232364c559d66948e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<ul>
	<li class="fragment" data-fragment-index="3">Every input has an output</li>
	<li class="fragment" data-fragment-index="4">Output always the same</li>
</ul>
</div></div></section><section data-id="92e22eac2b3723f224618e13f3216f74"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 18px; height: auto;" data-block-id="d038c1dcef9ab0f9b743a325862a0eb4">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
        <h2>"Pure" functions?</h2>
    </div>
</div>

<div class="sl-block" data-block-type="table" style="height: auto; width: 800px; left: 80px; top: 92px;" data-block-id="6df7d5d1ee18e5771b7ad425289cd480">
    <div class="sl-block-content" style="z-index: 12;" data-table-cols="2" data-table-rows="5">
        <table>
            <tbody>
                <tr>
                    <th>Input (Int)</th>
                    <th>Output (Int)</th>
                </tr>
                <tr>
                    <td>-1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                </tr>
                
                
            </tbody>
        </table>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 80px; top: 365px;" data-block-id="54a1f07afed947fc43a0267fc31f0ce8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li class="fragment" data-fragment-index="0">Can't read from globals, fields (this), DBs, console (no hidden inputs, deterministic)</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 480px; top: 365px;" data-block-id="aa1ea7e6f679c42e57065edba0d74fce"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<ul>
	<li class="fragment" data-fragment-index="1">Can't write to globals, DBs, send HTTP either!<br>
	(no hidden outputs, no side-effects)</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="c9b4b75c51a8636e577860a021a1b097" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 541px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<ul>
	<li class="fragment" data-fragment-index="2">Easy testing (no mocking required)</li>
	<li class="fragment" data-fragment-index="3">Easy to optimize/parallellise</li>
</ul>
</div></div></section><section data-id="e30f340add08d8255a932c224c3a6202"><div class="sl-block" data-block-type="image" data-block-id="7f7e78f856a6bbbbd9babb4018812334" style="min-width: 30px; min-height: 30px; width: 700px; height: 700px; left: 90px; top: 0px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="500" data-natural-height="500" data-lazy-loaded="" data-src="introduction-to-elm/63c48fc3e635e90232543a00f6cb8c1b.jpg"></div></div></section></section><section class="stack" data-id="fd6880d8cbf3e3e39a4906423b9f5b83"><section data-id="26d0bd52e0780c974407fc668d073573"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 70px; height: auto;" data-block-id="5d16ff35baea4bd70f0937acca9064c6">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Syntax - Functions &amp; values</h2>

<p> </p>
</div>
</div>




<div class="sl-block" data-block-type="code" data-block-id="9de40d5c83f141ea6193cee62f93fff1" style="min-width: 30px; min-height: 30px; width: 530px; height: 89px; left: 230px; top: 238px;"><div class="sl-block-content fragment" style="z-index: 11; font-size: 200%;" data-fragment-index="1"><pre class="elm"><code>circumference r = 
    2 * pi * r</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 530px; height: 55px; left: 230px; top: 350px;" data-block-id="df080e27e956385f4841f31569ea51b3"><div class="sl-block-content fragment" style="z-index: 12; font-size: 200%;" data-fragment-index="2"><pre class="elm"><code>add x y = x + y</code></pre></div></div>


<div class="sl-block" data-block-type="code" data-block-id="ef2f3bd338c221bdf424d6ad553bf7bf" style="min-width: 30px; min-height: 30px; width: 530px; height: 49px; left: 230px; top: 168px;"><div class="sl-block-style" style="z-index: 14;"><div class="sl-block-content fragment" style="z-index: 14; font-size: 200%;" data-fragment-index="0"><pre class="elm"><code>pi = 3.142</code></pre></div></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 530px; height: 93px; left: 230px; top: 435px;" data-block-id="d38ef4ebfa57055124b6272a980e4989"><div class="sl-block-content fragment" style="z-index: 15; font-size: 200%;" data-fragment-index="3"><pre class="elm"><code>result = add 3 5
-- result == 7</code></pre></div></div></section><section data-id="fb91e6d8fdbbea16f3b40b17e312e724"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 70px; height: auto;" data-block-id="66e42b14cce844bbf8fbf93b2a620a1a">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Syntax - Lists</h2>

<p> </p>
</div>
</div>



<div class="sl-block" data-block-type="code" style="width: 530px; height: 210px; left: 230px; top: 238px;" data-block-id="fff89307618eb0f998b4614dd44ae7fd"><div class="sl-block-content fragment" style="z-index: 12; font-size: 200%;" data-fragment-index="1"><pre class="elm"><code>results =
  [ circumference 2
  , add 3 4
  , 12
  ]</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 530px; height: 49px; left: 230px; top: 168px;" data-block-id="eb5fabfa729fb90fc8b3aea6092dfd4a"><div class="sl-block-style" style="z-index: 13;"><div class="sl-block-content fragment" style="z-index: 13; font-size: 200%;" data-fragment-index="0"><pre class="elm"><code>numbers = [1, 2, 3, 4, 5]</code></pre></div></div></div>
</section><section data-id="37c60054eb11409d5b18fde6bc322762"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 0px; height: auto;" data-block-id="10e7bdaa3e507db12237cddb2bc1e8d3">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
        <h2>Syntax - Markup</h2>
    </div>
</div>







<div class="sl-block" data-block-type="text" data-block-id="75098a41e3ea4d445cfab82e86a78c53" style="height: auto; min-width: 30px; min-height: 30px; width: 640px; left: 160px; top: 230px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="fragment" data-fragment-index="0">Angular uses separate HTML templates</li>
	<li class="fragment" data-fragment-index="1">React uses JSX - one file, two languages</li>
	<li class="fragment" data-fragment-index="2">In Elm, markup is just code</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="2ce15947de3202c410ca25b8b1eeafe2" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 157px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<h3>Elm is different</h3>
</div></div></section></section><section class="stack" data-id="073efc7d03247d49adb85d55c12358c3"><section data-id="95f3d2670539e72e4f74d777d06b09ac">
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 119px;" data-block-id="6bde90d4da5bf08e186bb1a4b848ee75"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1>Exercise 0</h1>

<h2>Warmup</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330px;" data-block-id="72657899a87354ccf824026aa45035d2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); padding: 20px; border-style: solid; border-width: 1px;">
<p><span style="font-size:1.0em">https://morcs.com/introduction-to-elm/</span></p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="3dda40c615b08bfd0b5812e320ef25d4" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 451px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><strong>Ctrl-click</strong> "View Exercise"</p>

<p>Try compiling - should get an error</p>
</div></div></section><section data-id="5acdcfe915a4d660919353a3336c24d6"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 0px; height: auto;" data-block-id="f023cf7628e0ccc5c2f42a358e1fe3a3">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
        <h2>Warmup</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="2846c1d21e25798a0113fef32650b4fa" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 70px;">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
        <p>Elm code</p>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 490px;" data-block-id="80c2655a19fea750fcfc627c378c9949">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
        <p>HTML output</p>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 374px; left: 80px; top: 116px;" data-block-id="fb76d34cfd48b8c201ca2200b0dce89e">
    <div class="sl-block-content fragment current-visible" style="z-index: 15; font-size: 150%;" data-fragment-index="0">
        <pre class="elm"><code>main = table [] []
-- hit compile, compiler validates HTML!
</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 167px; left: 80px; top: 533px;" data-block-id="57a7fd05ba4fb88048c19e5c139e9f8f">
    <div class="sl-block-content fragment current-visible" style="z-index: 13; font-size: 150%;" data-fragment-index="0">
        <pre class="xml"><code>&lt;table&gt;&lt;/table&gt;</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 374px; left: 80px; top: 116px;" data-block-id="fb76d34cfd48b8c201ca2200b0dce89e">
    <div class="sl-block-content fragment current-visible" style="z-index: 15; font-size: 150%;" data-fragment-index="1">
        <pre class="elm"><code>main = table [ class "table" ] []
            
-- again, hit compile to validate HTML
</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 167px; left: 80px; top: 533px;" data-block-id="57a7fd05ba4fb88048c19e5c139e9f8f">
    <div class="sl-block-content fragment current-visible" style="z-index: 13; font-size: 150%;" data-fragment-index="1">
        <pre class="xml"><code>&lt;table class="table"&gt;&lt;/table&gt;</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 374px; left: 80px; top: 116px;" data-block-id="fb76d34cfd48b8c201ca2200b0dce89e">
    <div class="sl-block-content fragment current-visible" style="z-index: 15; font-size: 150%;" data-fragment-index="2">
        <pre class="elm"><code>main = 
    table [ class "table" ] [ 
        tr [] [] 
    ]
    
-- try the FORMAT button!</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 167px; left: 80px; top: 533px;" data-block-id="57a7fd05ba4fb88048c19e5c139e9f8f">
    <div class="sl-block-content fragment current-visible" style="z-index: 13; font-size: 150%;" data-fragment-index="2">
        <pre class="xml"><code>&lt;table class="table"&gt;
    &lt;tr&gt;&lt;/tr&gt;            
&lt;/table&gt;</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 374px; left: 80px; top: 116px;" data-block-id="fb76d34cfd48b8c201ca2200b0dce89e">
    <div class="sl-block-content fragment current-visible" style="z-index: 15; font-size: 150%;" data-fragment-index="3">
        <pre class="elm"><code>main =
    table [ class "table" ]
        [ tr [] 
            [ th [] [] 
            ]
            
-- hit compile, valid HTML!
        ]</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 167px; left: 80px; top: 533px;" data-block-id="57a7fd05ba4fb88048c19e5c139e9f8f">
    <div class="sl-block-content fragment current-visible" style="z-index: 13; font-size: 150%;" data-fragment-index="3">
        <pre class="xml"><code>&lt;table class="table"&gt;
    &lt;tr&gt; &lt;th&gt;&lt;/th&gt; &lt;/tr&gt;            
&lt;/table&gt;</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 374px; left: 80px; top: 116px;" data-block-id="fb76d34cfd48b8c201ca2200b0dce89e">
    <div class="sl-block-content fragment current-visible" style="z-index: 15; font-size: 150%;" data-fragment-index="4">
        <pre class="elm"><code>main =
    table [ class "table" ]
        [ tr []
            [ th [ scope "row" ] [ text "Elm" ] ]
        ]
        
-- should start to see output</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 167px; left: 80px; top: 533px;" data-block-id="57a7fd05ba4fb88048c19e5c139e9f8f">
    <div class="sl-block-content fragment current-visible" style="z-index: 13; font-size: 150%;" data-fragment-index="4">
        <pre class="xml"><code>&lt;table class="table"&gt;
    &lt;tr&gt; &lt;th scope="row"&gt;Elm&lt;/th&gt; &lt;/tr&gt;            
&lt;/table&gt;</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 374px; left: 80px; top: 116px;" data-block-id="fb76d34cfd48b8c201ca2200b0dce89e">
    <div class="sl-block-content fragment current-visible" style="z-index: 15; font-size: 150%;" data-fragment-index="5">
        <pre class="elm"><code>main =
    table [ class "table" ]
        [ tr []
            [ th [ scope "row" ] [ text "Elm" ]
            , td [] [ text "10" ]
            ]
        ]
        </code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 167px; left: 80px; top: 533px;" data-block-id="57a7fd05ba4fb88048c19e5c139e9f8f">
    <div class="sl-block-content fragment current-visible" style="z-index: 13; font-size: 150%;" data-fragment-index="5">
        <pre class="xml"><code>&lt;table class="table"&gt;
  &lt;tr&gt; &lt;th scope="row"&gt;Elm&lt;/th&gt; &lt;td&gt;10&lt;/td&gt; &lt;/tr&gt;
&lt;/table&gt;</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 374px; left: 80px; top: 116px;" data-block-id="fb76d34cfd48b8c201ca2200b0dce89e">
    <div class="sl-block-content fragment current-visible" style="z-index: 15; font-size: 150%;" data-fragment-index="6">
        <pre class="elm"><code>main =
    table [ class "table" ]
        [ renderRow
        ]


renderRow =
    tr []
        [ th [ scope "row" ] [ text "Elm" ]
        , td [] [ text "10" ]
        ]</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 167px; left: 80px; top: 533px;" data-block-id="57a7fd05ba4fb88048c19e5c139e9f8f">
    <div class="sl-block-content fragment current-visible" style="z-index: 13; font-size: 150%;" data-fragment-index="6">
        <pre class="xml"><code>&lt;table class="table"&gt;
  &lt;tr&gt; &lt;th scope="row"&gt;Elm&lt;/th&gt; &lt;td&gt;10&lt;/td&gt; &lt;/tr&gt;
&lt;/table&gt;</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 374px; left: 80px; top: 116px;" data-block-id="fb76d34cfd48b8c201ca2200b0dce89e">
    <div class="sl-block-content fragment current-visible" style="z-index: 15; font-size: 150%;" data-fragment-index="7">
        <pre class="elm"><code>main =
    table [ class "table" ]
        [ renderRow "Elm"
        , renderRow "React"
        ]

renderRow : String -&gt; Html msg -- type annotation
renderRow name =
    tr []
        [ th [ scope "row" ] [ text name ]
        , td [] [ text "10" ]
        ]</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 167px; left: 80px; top: 533px;" data-block-id="57a7fd05ba4fb88048c19e5c139e9f8f">
    <div class="sl-block-content fragment current-visible" style="z-index: 13; font-size: 150%;" data-fragment-index="7">
        <pre class="xml"><code>&lt;table class="table"&gt;
  &lt;tr&gt; &lt;th scope="row"&gt;Elm&lt;/th&gt; &lt;td&gt;10&lt;/td&gt; &lt;/tr&gt;
  &lt;tr&gt; &lt;th scope="row"&gt;React&lt;/th&gt; &lt;td&gt;10&lt;/td&gt; &lt;/tr&gt;
&lt;/table&gt;</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 374px; left: 80px; top: 116px;" data-block-id="fb76d34cfd48b8c201ca2200b0dce89e">
    <div class="sl-block-content fragment current-visible" style="z-index: 15; font-size: 150%;" data-fragment-index="8">
        <pre class="elm"><code>main =
    table [ class "table" ]
        [ renderRow "Elm" 10 -- web component!
        , renderRow "React" 9
        ]

renderRow : String -&gt; Int -&gt; Html msg
renderRow name score =
    tr []
        [ th [ scope "row" ] [ text name ]
        , td [] [ text (toString score) ]
        ]</code></pre>
    </div>
</div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 800px; height: 167px; left: 80px; top: 533px;" data-block-id="57a7fd05ba4fb88048c19e5c139e9f8f">
    <div class="sl-block-content fragment current-visible" style="z-index: 13; font-size: 150%;" data-fragment-index="8">
        <pre class="xml"><code>&lt;table class="table"&gt;
  &lt;tr&gt; &lt;th scope="row"&gt;Elm&lt;/th&gt; &lt;td&gt;10&lt;/td&gt; &lt;/tr&gt;
  &lt;tr&gt; &lt;th scope="row"&gt;React&lt;/th&gt; &lt;td&gt;9&lt;/td&gt; &lt;/tr&gt;
&lt;/table&gt;</code></pre>
    </div>
</div></section></section><section data-id="e7ef8e07748f1de4db1281c67bfd0d88"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 119px;" data-block-id="ee7bdfe02a58cb248106e86981c543eb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1>Exercise 1</h1>

<h2>Markup</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330px;" data-block-id="d27aeff0ef9aa4833e4a54e747c4d843"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); padding: 20px; border-style: solid; border-width: 1px;">
<p><span style="font-size:1.0em">https://morcs.com/introduction-to-elm/</span></p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="f8762ac65d499d95fa86207a0c19b911" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 444px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Instructions/markup are on this page!</p>
</div></div></section><section class="stack" data-id="44eb3274adbbf84eb4b029a9c3614984"><section data-id="d1de03d30ca2b4a25d9b8bad5d9d62ed"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 14px; height: auto;" data-block-id="d39edf5a2c6b022f219886eabc69f9a4"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Types</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="916e14388976aecd2cb79df46421c9e6" style="min-width: 30px; min-height: 30px; width: 564px; height: 200px; left: 198px; top: 180px;"><div class="sl-block-content fragment" style="z-index: 12; font-size: 150%;" data-fragment-index="0"><pre class="elm"><code>james : { name : String, age : Int }

james = 
  { name = "James"
  , age = 12 
  }</code></pre></div></div>
<div class="sl-block" data-block-type="code" data-block-id="4624b8210aa4fcfdc8c1c04baf88565c" style="min-width: 30px; min-height: 30px; width: 564px; height: 107px; left: 198px; top: 490px;"><div class="sl-block-style" style="z-index: 13;"><div class="sl-block-content fragment" style="z-index: 13; font-size: 150%;" data-fragment-index="1"><pre class="elm"><code>james : (String, Int)

james = ("James", 12)</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" data-block-id="5d543210122a3e58cf7e67f291322608" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 121px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-fragment-index="0">
<p>Records</p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="648bacf0ac09e6c3eb0a57499c2515be" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 430px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" data-fragment-index="1">
<p>Tuples</p>
</div></div></section><section data-id="b45edf08204b3fce9daf5bad9f1fce09"><div class="sl-block" data-block-type="text" style="width: 933px; left: 14px; top: 22px; height: auto;" data-block-id="384d74eeb85a363c486621ff56350a21"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Dealing with states</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="b501079089793733bc5504bfa3350f4d" style="min-width: 30px; min-height: 30px; width: 586px; height: 532px; left: 187px; top: 132px;"><div class="sl-block-content" data-inline-svg="false" style="z-index: 12;"><img style="" data-natural-width="426" data-natural-height="387" data-lazy-loaded="" data-src="introduction-to-elm/adffa8923bd84919635b115c7ac5d98b.svg"></div></div></section><section data-id="32e71a067a427442eb2e78a313f1274b"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-block-id="17ea397aadc6f38a54fc739e65236cc7"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Use record type?</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="5527b8984393372db120ec1ec500acb4" style="min-width: 30px; min-height: 30px; width: 500px; height: 190px; left: 230px; top: 200px;"><div class="sl-block-content fragment" style="z-index: 11; font-size: 150%;" data-fragment-index="0"><pre class="elm"><code>model : 
  { cards : List Card
  , loaded : Bool
  , errorMessage : String
  , hasError : Bool
  }</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 500px; height: 193px; left: 230px; top: 430px;" data-block-id="de51b009a5e527d783775346062f1a2d"><div class="sl-block-content fragment" style="z-index: 13; font-size: 150%;" data-fragment-index="1"><pre class="elm"><code>model =
  { cards = []
  , loaded = True
  , errorMessage = "Cards didn't load"
  , hasError = True
  }</code></pre></div></div></section><section data-id="27f9ef9cf3c44bd8269b807813fb352b"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-block-id="40c198a8a0bdd54314e2bb629bf3ccf9"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Union types</h1>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 491px; height: 137px; left: 0px; top: 176px;" data-block-id="f6c0dcfa4bfbb2ccc9b1b9d23f78ffd5"><div class="sl-block-content fragment" style="z-index: 12; font-size: 150%;" data-fragment-index="0"><pre class="elm"><code>type Model 
  = Loading
  | Success (List Card)
  | Error String
</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 491px; height: 224px; left: 0px; top: 440px;" data-block-id="2d00fcf46c64c01f7c3beaf9be69c567"><div class="sl-block-content fragment" style="z-index: 13; font-size: 150%;" data-fragment-index="2"><pre class="elm"><code>case model of
  Loading -&gt;
    -- show a loading spinner
  Success cards -&gt;
    -- render all the cards
  Error msg -&gt;
    -- show msg with red styling</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 491px; height: 54px; left: 0px; top: 350px;" data-block-id="d3d3bc8e8034d324c002fc38b2902d8b"><div class="sl-block-content fragment" style="z-index: 14; font-size: 150%;" data-fragment-index="1"><pre class="elm"><code>model = Error "Badness happened"
</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 453px; height: 104px; left: 507px; top: 176px;" data-block-id="c70219a2f4b25d032a01fc9e721cf681"><div class="sl-block-content fragment" style="z-index: 15; font-size: 150%;" data-fragment-index="3"><pre class="elm"><code>type Bool 
    = True 
    | False

</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 453px; height: 107px; left: 507px; top: 297px;" data-block-id="31c02d005d6232ad6c18573f188123b7"><div class="sl-block-content fragment" style="z-index: 16; font-size: 150%;" data-fragment-index="4"><pre class="elm"><code>type List a
    = NonEmptyList a (List a)
    | Empty

</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-block-id="6bc078d48ace920a502a3ca5da9bac33" style="height: auto; min-width: 30px; min-height: 30px; width: 453px; left: 507px; top: 440px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<ul>
	<li class="fragment" data-fragment-index="5">Presence/absence of value (no need for null)</li>
	<li class="fragment" data-fragment-index="6">Success/failure state<br>
	(no need for exceptions)</li>
</ul>
</div></div></section></section><section data-id="ec25194b7b8221d927227ab78bb2ca9a"><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 119px;" data-block-id="a053c823daad20167efe8268345388f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1>Exercise 2</h1>

<h2>Union types</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 330px;" data-block-id="eb0b717863f2556e7e61bdb1e363e3e1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); padding: 20px; border-style: solid; border-width: 1px;">
<p><span style="font-size:1.0em">https://morcs.com/introduction-to-elm/</span></p>
</div></div></section><section class="stack" data-id="a4e1fe38616be8347c7bc9c5901e41af"><section data-id="537938ce4012aa030ff242031f718c0c"><div class="sl-block" data-block-type="text" data-block-id="a9fd629281d6361487173e460276b1c8" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1>Interactivity</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="3e435f11dfa5ef6908841034373afb4d" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>The essense of every Elm program:</p>

<ul>
	<li>
<strong>Model</strong> — a nice representation of your application state.</li>
	<li>
<strong>View</strong> — a function that turns models into HTML.</li>
	<li>
<strong>Update</strong> — given a user-input messages and the model, produce a new model.</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 806px; height: 201px; left: 80px; top: 460px;" data-block-id="fc40843374d83379874ab365b8b5e680"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="0"><img data-natural-width="815" data-natural-height="203" style="" data-lazy-loaded="" data-src="introduction-to-elm/61240e4b5196107d2d7f85036ec4f7a3.png"></div></div></section><section data-id="e76aca5dcb773c95a4dc8a10ed9c86e8"><div class="sl-block" data-block-type="text" data-block-id="3613779fd4160182ab0c80bd1950377e" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 199px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>The back-end isn't ready yet</p>

<p> </p>

<p>...but the client wants to see what it'll look like in various states</p>

<p> </p>

<p>Lets add some buttons so they can switch between states.</p>
</div></div></section><section data-id="3480bae0e63bd0e46a32ae88efba2b2f"><div class="sl-block" data-block-type="code" data-block-id="337512c3af9f8aa3c83963ca8b5ff0e8" style="min-width: 30px; min-height: 30px; width: 675px; height: 220px; left: 143px; top: 70px;"><div class="sl-block-content" style="z-index: 11; font-size: 200%;"><pre class="elm"><code>model : model

view : model -&gt; Html msg

update : msg -&gt; model -&gt; model</code></pre></div></div>
<div class="sl-block" data-block-type="code" data-block-id="38b3f4dbbe7c55cf4c54ac1c2c530142" style="min-width: 30px; min-height: 30px; width: 385px; height: 300px; left: 23px; top: 350px;"><div class="sl-block-content" style="z-index: 12; font-size: 150%;"><pre class="elm"><code>type Model
    = Loading
    | Success (List Card)
    | Error String</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 476px; height: 300px; left: 430px; top: 350px;" data-block-id="50422ecfc97bf9f7628f9c673d17433d"><div class="sl-block-content" style="z-index: 13; font-size: 150%;"><pre class="elm"><code>type Msg
    = TestSuccess
    | TestError String</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-block-id="2dffbd3ce41d915d4dbaebff07af6e18" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 151px; top: 297px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Buttons</p>
</div></div></section></section><section data-id="9c4496769483c510a1056e7d79c45601"><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 119px;" data-block-id="208fcbdc38e59ea4a1f864ae4d86ef9b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1>Exercise 3</h1>

<h2>The update function</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 330px;" data-block-id="0b2222c3a7ea09eae6a1fe13916ecccc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); padding: 20px; border-style: solid; border-width: 1px;">
<p><span style="font-size:1.0em">https://morcs.com/introduction-to-elm/</span></p>
</div></div></section><section class="stack" data-id="8708a2a650b6a4e27a9802e4c5f97af5"><section data-id="8938c7ec7f6e08b03d4c6070708dc44a"><div class="sl-block" data-block-type="code" style="width: 640px; height: 142px; left: 160px; top: 241px;" data-block-id="b0a17a491d11d9ff6f3b0a390bbe4a04"><div class="sl-block-content fragment" style="z-index: 10; font-size: 200%;" data-fragment-index="0"><pre class="elm"><code>type Maybe a 
    = Nothing 
    | Just a</code></pre></div></div>



<div class="sl-block" data-block-type="text" data-block-id="d1e76756ddc15223cb061fe528cf182f" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 22px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1>No nulls!</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="39d9a17ee3447651212e5fee1c6c7217" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 191px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" data-fragment-index="0">
<p>Only Maybes</p>

<p> </p>
</div></div>
</section><section data-id="5265d575927052a046805285b21d4fd5">
<div class="sl-block" data-block-type="code" data-block-id="4b2bb894cbdb45ad12c053f3ac985c22" style="min-width: 30px; min-height: 30px; width: 719px; height: 51px; left: 38px; top: 70px;"><div class="sl-block-content fragment" style="z-index: 10; font-size: 200%;" data-fragment-index="0"><pre class="cs"><code>var empty = new List&lt;Card&gt;();</code></pre></div></div>


<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 719px; height: 54px; left: 38px; top: 210px;" data-block-id="71c6e0f7c467c9e55ad44a58d3d98166"><div class="sl-block-content fragment" style="z-index: 11; font-size: 200%;" data-fragment-index="3"><pre class="cs"><code>var card = empty.FirstOrDefault();</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 719px; height: 54px; left: 38px; top: 140px;" data-block-id="74b2275797dc1b75004ad1be412d77ef"><div class="sl-block-content fragment" style="z-index: 12; font-size: 200%;" data-fragment-index="1"><pre class="cs"><code>var card = empty.First();</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 719px; height: 52px; left: 38px; top: 280px;" data-block-id="54a22937fd77265ebc3462f9396de9e1"><div class="sl-block-content fragment" style="z-index: 13; font-size: 200%;" data-fragment-index="4"><pre class="cs"><code>var name = card.Name</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-block-id="2963535d58fb3297fd8cda3afca122e4" style="height: auto; min-width: 30px; min-height: 30px; width: 186px; left: 560px; top: 148px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-fragment-index="2">
<p><span style="color:#FF0000">Exception!!!</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 186px; left: 560px; top: 287px;" data-block-id="c3039b1a7e921587a85510a6564bcecc"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" data-fragment-index="5">
<p><span style="color:#FF0000">Exception!!!</span></p>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="b5ab304ccd7c8e3330f35263a7ab0acc" style="min-width: 30px; min-height: 30px; width: 719px; height: 52px; left: 38px; top: 420px;"><div class="sl-block-content fragment" style="z-index: 16; font-size: 200%;" data-fragment-index="6"><pre class="elm"><code>List.head : List a -&gt; Maybe a</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-block-id="bd48eb43577bd613a2b420416d34db76" style="height: auto; min-width: 30px; min-height: 30px; width: 708px; left: 38px; top: 15px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p>C#</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 708px; left: 38px; top: 368px;" data-block-id="6bd5d9ed1a267d166eb601d75368bf1a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;">
<p>Elm</p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 719px; height: 90px; left: 38px; top: 490px;" data-block-id="90d1f7fa57c8e422db93a1b3d0fa10fa"><div class="sl-block-content fragment" style="z-index: 19; font-size: 200%;" data-fragment-index="7"><pre class="elm"><code>card = List.head []
name = card.name</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 239px; left: 507px; top: 516px;" data-block-id="173fc88f1267d05e6df8e183a1c7d660"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21;" data-fragment-index="8">
<p><font color="#ff0000">Won't compile!!!</font></p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 719px; height: 210px; left: 38px; top: 490px;" data-block-id="92e0e031e7343cfbe8c7b64844f968b8"><div class="sl-block-content fragment" style="z-index: 22; font-size: 200%;" data-fragment-index="9"><pre class="elm"><code>name = case List.head [] of
         Nothing -&gt;
           "Anonymous"
         Just card -&gt;
           card.name</code></pre></div></div></section><section data-id="a71a2206629ebe864ae3cc7538e9521e"><div class="sl-block" data-block-type="table" data-block-id="cf9ad6e83fc91de27ea3d047f5718567" style="height: auto; min-width: 120px; min-height: 30px; width: 800px; left: 80px; top: 280px;"><div class="sl-block-content" style="z-index: 11;" data-table-rows="6" data-table-cols="2"><table><tbody>
<tr>
<th>Input (List Int)</th>
<th>Output (Int) ?</th>
</tr>
<tr>
<td>[]</td>
<td>BOOM! / null</td>
</tr>
<tr>
<td>[1]</td>
<td>1</td>
</tr>
<tr>
<td>[1,2]</td>
<td>1</td>
</tr>
<tr>
<td>[2]</td>
<td>2</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
</tr>
</tbody></table></div></div>
<div class="sl-block" data-block-type="text" data-block-id="4b20eb549002ec1f630e807c424892da" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 67px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h1>C#/Linq</h1>

<p>First / FirstOrDefault</p>
</div></div></section><section data-id="b28edd8e0bde3234d714f2c0fcae8b96"><div class="sl-block" data-block-type="table" style="height: auto; width: 800px; left: 80px; top: 259px;" data-block-id="c251c52ac345f9cb0d8eac52dbdd2c43"><div class="sl-block-content" style="z-index: 10;" data-table-rows="6" data-table-cols="2"><table><tbody>
<tr>
<th>Input (List Int)</th>
<th>Output (Maybe Int)</th>
</tr>
<tr>
<td>[]</td>
<td>Nothing</td>
</tr>
<tr>
<td>[1]</td>
<td>Just 1</td>
</tr>
<tr>
<td>[1,2]</td>
<td>Just 1</td>
</tr>
<tr>
<td>[2]</td>
<td>Just 2</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
</tr>
</tbody></table></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 48px;" data-block-id="28584ea9e5b0e97bc3c8128bdb72c5bb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1>Elm</h1>

<p>List.head</p>
</div></div></section></section><section data-id="4ff243e78611bbab9924317298818cde"><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 119px;" data-block-id="3ab804b69798bbeddc1e1a5de0b423ab"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1>Exercise 4</h1>

<h2>The Maybe type</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 330px;" data-block-id="418c0a690c7162b5b35f9be316154511"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); padding: 20px; border-style: solid; border-width: 1px;">
<p><span style="font-size:1.0em">https://morcs.com/introduction-to-elm/</span></p>
</div></div></section><section class="stack" data-id="936074e50ed468e7455dc0826592b5fa"><section data-id="59ba22261933b0ad76085b4c66dffcad"><div class="sl-block" data-block-type="code" style="width: 500px; height: 142px; left: 230px; top: 241px;" data-block-id="f75c420ae5d8280b8a34709be461861b"><div class="sl-block-content fragment" style="z-index: 10; font-size: 200%;" data-fragment-index="0"><pre class="elm"><code>type Result error value
    = Ok value
    | Err error</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 22px;" data-block-id="dabc12c4c98b1f4bf2602ca1650ab66f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1>No exceptions!</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 191px;" data-block-id="24352ed98ee301aab8642e0e7bd3a879"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="0">
<p>Only Results</p>
</div></div></section><section data-id="51f61292de1a9eba5695dbe2692b32ea"><div class="sl-block" data-block-type="text" data-block-id="1fd753b6e3ffdabae2dba9bf1941314d" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 70px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1>Extending messages</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="859445be807109262ebc094c196b4704" style="min-width: 30px; min-height: 30px; width: 880px; height: 290px; left: 40px; top: 200px;"><div class="sl-block-style" style="z-index: 12;"><div class="sl-block-content" style="z-index: 12; font-size: 200%;"><pre class="elm"><code>init : (model, Cmd msg)

update : msg -&gt; model -&gt; (model, Cmd msg)

view : model -&gt; Html msg

subscriptions : model -&gt; Sub msg</code></pre></div></div></div></section></section><section data-id="23720f7940a3816ca73ad40814442604"><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 119px;" data-block-id="1d342cbcb1212caf2b587b853960cb88"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1>Exercise 5</h1>

<h2>Calling an API</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 330px;" data-block-id="0683fec40448863c24f829d25fa528a8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255); padding: 20px; border-style: solid; border-width: 1px;">
<p><span style="font-size:1.0em">https://morcs.com/introduction-to-elm/</span></p>
</div></div></section><section data-id="5f8bfec5a1702fd08d70137c5486040f"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 119px;" data-block-id="fd22b86f90d9d45782721345ad1b8387"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1>More Exercises</h1>

<h2> </h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330px;" data-block-id="bff88d3fda245eeef454922ae6662898"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 255, 255); padding: 20px; border-style: solid; border-width: 1px;">
<p><span style="font-size:1.0em">https://morcs.com/introduction-to-elm/</span></p>
</div></div></section><section data-id="6af5ad6bbb0d7a319e95db85c79ea16c"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 18px; height: auto;" data-block-id="6c2ba105b7336d142d6b2871a8efea50">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
        <h2>How can Elm do stuff?</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 371px;" data-block-id="b668b49a10c56f2af568f860d78a4f4a">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
        <ul>
            <li class="fragment" data-fragment-index="1">Describe events/effects as data that can be inputs/outputs of  pure functions</li>
            <li class="fragment" data-fragment-index="2">Inputs come from framework</li>
            <li class="fragment" data-fragment-index="3">Outputs describe effects for framework to carry out</li>
        </ul>
    </div>
</div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 101px;" data-block-id="670f277acdf0f0f1ae4a7e82b2f5d2a8">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
        <p>
            <span>...if we only have pure functions</span>
        </p>
    </div>
</div>
<div class="sl-block" data-block-type="table" style="height: auto; width: 800px; left: 80px; top: 171px;" data-block-id="4e0c4ad128483fdba9566642eea2a464">
    <div class="sl-block-content fragment" style="z-index: 14;" data-table-cols="2" data-table-rows="3" data-fragment-index="0">
        <table>
            <tbody>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
                <tr>
                    <td>Card X was clicked</td>
                    <td>Model with Card X selected</td>
                </tr>
            <tr>
<td>Load more was clicked</td>
<td>Go fetch URL (with callback)</td>
</tr>
</tbody>
        </table>
    </div>
</div>
</section><section class="stack" data-id="5547c502effaaa92a3b319fad83ba164"><section data-id="5b3ef3c96c4a82ef0edf33f39a317ad9"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 70px; height: auto;" data-block-id="acd4964933a253a42ab0498cf9778b94">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Syntax - More Lists</h2>

<p> </p>
</div>
</div>



<div class="sl-block" data-block-type="code" style="width: 960px; height: 98px; left: 0px; top: 280px;" data-block-id="bb18b7cb5b45009126e8f0bf08f5b073"><div class="sl-block-content fragment" style="z-index: 11; font-size: 150%;" data-fragment-index="2"><pre class="elm"><code>result =
    List.map circumference &lt;| List.filter isEven numbers</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 98px; left: 0px; top: 161px;" data-block-id="3669d0359dca6d33814ee06708854ece"><div class="sl-block-style" style="z-index: 12;"><div class="sl-block-content fragment current-visible" style="z-index: 12; font-size: 150%;" data-fragment-index="0"><pre class="elm"><code>result =
    List.map circumference numbers</code></pre></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 153px; left: 0px; top: 407px;" data-block-id="67bc1fc79ea56e9ec8738d2ec2b39cd8"><div class="sl-block-content fragment" style="z-index: 14; font-size: 150%;" data-fragment-index="3"><pre class="elm"><code>result =
    numbers
        |&gt; List.filter isEven
        |&gt; List.map circumference</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 98px; left: 0px; top: 161px;" data-block-id="329eec811d09baa7770a975df811caf5"><div class="sl-block-style" style="z-index: 15;"><div class="sl-block-content fragment" style="z-index: 15; font-size: 150%;" data-fragment-index="1"><pre class="elm"><code>result =
    List.map circumference (List.filter isEven numbers)</code></pre></div></div></div></section><section data-id="9d29c97592b26aa421d2609c1dd6d893"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 70px; height: auto;" data-block-id="97e171279fbe09a17aef58d0c2f7f2a7">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Syntax - Maybe vs List</h2>

<p> </p>
</div>
</div>






<div class="sl-block" data-block-type="code" style="width: 640px; height: 142px; left: 160px; top: 210px;" data-block-id="1a5855c607b69c9a37041660c451f835"><div class="sl-block-content fragment" style="z-index: 11; font-size: 200%;" data-fragment-index="0"><pre class="elm"><code>type Maybe a 
    = Nothing 
    | Just a</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 640px; height: 207px; left: 160px; top: 403px;" data-block-id="ce7f19aa0d3e7adb5ab556156d9c5b73"><div class="sl-block-content fragment" style="z-index: 14; font-size: 200%;" data-fragment-index="1"><pre class="elm"><code>type List a
    = Empty
    | NonEmptyList a (List a)

</code></pre></div></div></section><section data-id="5ae0da716cd9d0cebe0f4ccee55ea18d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 70px; height: auto;" data-block-id="dc3c04b8a64c28ff8f8a9852856316ae">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Syntax - Maybe vs List</h2>

<p> </p>
</div>
</div>






<div class="sl-block" data-block-type="code" data-block-id="f14eff1eb83aa81fc0e715c97bce7815" style="min-width: 30px; min-height: 30px; width: 800px; height: 390px; left: 80px; top: 170px;"><div class="sl-block-content" style="z-index: 12; font-size: 150%;"><pre class="elm"><code>cardName : Maybe Card -&gt; String
cardName selected =
    selected
        |&gt; Maybe.map .name
        |&gt; Maybe.withDefault "-- not selected --"

selected = Just { name = "Brian" }
result = cardName selected
-- result == "Brian"

selected = Nothing
result = cardName selected
-- result == "-- not selected --" </code></pre></div></div></section></section><section class="stack" data-id="df40825c48a7371b089a7a1cb3c278c9"><section data-id="84383b6d3433220744918316701de6c5"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 70px; height: auto;" data-block-id="325cf90134ea6a17d88a0d5efde378d8">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Multiple Parameters</h2>
</div>
</div>






<div class="sl-block" data-block-type="code" style="width: 960px; height: 40px; left: 0px; top: 182px;" data-block-id="220537d14b64cb6e9196d60cf68359b2"><div class="sl-block-style" style="z-index: 12;"><div class="sl-block-content fragment" style="z-index: 12; font-size: 150%;" data-fragment-index="0"><pre class="elm"><code>add x y = x + y</code></pre></div></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 67px; left: 0px; top: 234px;" data-block-id="0ffcabb6422f4f34cbeeb1f8af46d097"><div class="sl-block-style" style="z-index: 13;"><div class="sl-block-content fragment" style="z-index: 13; font-size: 150%;" data-fragment-index="1"><pre class="elm"><code>addThree = add 3
result = addThree 4</code></pre></div></div></div>
<div class="sl-block" data-block-type="code" data-block-id="065c1e99ca53aadf655572621b77b2bb" style="min-width: 30px; min-height: 30px; width: 960px; height: 42px; left: 0px; top: 490px;"><div class="sl-block-content fragment" style="z-index: 14; font-size: 150%;" data-fragment-index="3"><pre class="elm"><code>circumference = \r -&gt; 2 * pi * r</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 78px; left: 0px; top: 560px;" data-block-id="a9d013793c8efe7d190c8a5f6a41fb2d"><div class="sl-block-content fragment" style="z-index: 15; font-size: 150%;" data-fragment-index="4"><pre class="elm"><code>add = \x -&gt; (\y -&gt; x + y)
addThree = add 3 -- \y -&gt; 3 + y</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-block-id="053455acb9bf05ff36f088760cf27131" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 433px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-fragment-index="3">
<p>Lambda syntax</p>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="bc1f8b52d93ecf5f689f899f989200d6" style="min-width: 30px; min-height: 30px; width: 960px; height: 100px; left: 0px; top: 311px;"><div class="sl-block-content fragment" style="z-index: 17; font-size: 150%;" data-fragment-index="2"><pre class="elm"><code>add      : number -&gt; number -&gt; number
addThree : number -&gt; number
result   : number
</code></pre></div></div></section><section data-id="29cc13ebd2aa161094eac813444d67fc"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 70px; height: auto;" data-block-id="130933f2bbd77b7f69eecd3098b20fb4">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
        <h2>Multiple Parameters</h2>
    </div>
</div>
<div class="sl-block" data-block-type="image" data-block-id="1996724dc12e116ce1d9c32354d0f828" style="min-width: 30px; min-height: 30px; width: 580px; height: 513px; left: 190px; top: 164px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1164" data-natural-height="1030" data-lazy-loaded="" data-src="introduction-to-elm/01d6c2bc0f30e5694cda957e19051b2b.png"></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1211415,"slug":"introduction-to-elm","title":"Introduction to Elm","description":"","width":960,"height":700,"visibility":"all","published_at":"2018-03-18T10:06:15.282Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/6bc6d280ba6629dea4115b1c0749774f/thumb.jpg?1523267980","view_count":20,"user":{"id":848405,"username":"morcs","name":"James Morcom","description":"","thumbnail_url":"https://lh3.googleusercontent.com/-7fIUJBb3Eb0/AAAAAAAAAAI/AAAAAAAAAAA/qHSay8qxfQc/photo.jpg","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":940927,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"asphalt-orange","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"shuffle":null,"should_loop":false,"share_notes":null,"slide_number":null,"slide_count":47,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1524598351112,"font_typekit":null,"font_google":null,"notes":{"b2825f03cc89f5906e8c965cffc3ca0f":"A universe where errors are detected by the compiler\nnot by users in production\n\nThis....is why I love....Elm","37c60054eb11409d5b18fde6bc322762":"Do progressively, with audience?\nAdd type annotation to function."}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,

				autoSlide: 0 || 0,
				autoSlideStoppable: true,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "slide",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
